# FoodChecker

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cookandroid/foodchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_photo_size_select_actual_black_24dp.xml  ic_text_fields_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_qna.xml  activity_result.xml  cast_total.xml  custom_listview.xml  custom_rawmtrl.xml  firsttab.xml  foodsites.xml  guide.xml  include_settings.xml  language_settings.xml  news.xml  news_item.xml  rawmtrl_list.xml  search_text.xml  tab.xml  thirdtab.xml  video.xml  video_item.xml  webview.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cookandroid/foodchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
