<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/foodsite1"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/fda"/>

    <ImageView
        android:id="@+id/foodsite2"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/fis"/>

    <ImageView
        android:id="@+id/foodsite3"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/safety"/>

    <ImageView
        android:id="@+id/foodsite4"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/fooddrug"/>

</LinearLayout>